<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grace Processing</title>
    <style>
.block {
  display: inline-block;
  width: 580px;
  height: 794px;
  vertical-align: top;
  position: relative;
  text-align: center;
}

.block textarea, .block button, .block input {
  width: 575px;
}

#code {
  height: 650px;
}

#stderr_txt {
  height: 100px;
}

#stdout_txt {
  height: 200px;
}

#compile {
  width: 580px;
}

#draw {
  vertical-align: top;
}

.bottom {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 500px;
}

.bottom * {
  width: 100%;
}

textarea {
  color: black;
}
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="processing-1.3.6-api.min.js"></script>
    <script src="minigrace/gracelib.js"></script>
    <script src="minigrace/StandardPrelude.js"></script>
    <script src="minigrace/compiler.js"></script>
    <script src="minigrace/lexer.js"></script>
    <script src="minigrace/ast.js"></script>
    <script src="minigrace/parser.js"></script>
    <script src="minigrace/genjava.js"></script>
    <script src="minigrace/genllvm30.js"></script>
    <script src="minigrace/genc.js"></script>
    <script src="minigrace/genjs.js"></script>
    <script src="minigrace/buildinfo.js"></script>
    <script src="minigrace/subtype.js"></script>
    <script src="minigrace/typechecker.js"></script>
    <script src="start.js"></script>
  </head>
  <body>
    <div class="block">
      <textarea id="code"></textarea>
      <button id="compile">Run</button>
      <textarea id="stderr_txt" disabled></textarea>
    </div>
    <div class="block">
      <canvas id="draw" width="500" height="500"></canvas>
      <div class="bottom">
        <textarea id="stdout_txt" disabled></textarea>
        <input id="repl" type="text">
      </div>
    </div>
    <input type="hidden" id="mode" value="js">
  </body>
</html>
